<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="안녕하세요, 신입 웹퍼블리셔 신재휘입니다.">
    <meta name="keywords" content="포트폴리오, portfolio , PortFolio, PORTFOLIO, shinjaewhee, ShinJaeWhee, SHINJAEWHEE, 신재휘">
    <meta name="actor" content="SHIN JAE WHEE">
    <!-- 오픈그래픽 -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shinjaewhee.github.io/PortFolio">
    <meta property="og:image" content="./images/og.jpg">
    <meta property="og:title" content="신재휘 포트폴리오">
    <meta property="og:description" content="안녕하세요, 신입 웹퍼블리셔 신재휘입니다.">
    <!-- 트위터카드 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://shinjaewhee.github.io/PortFolio">
    <meta name="twitter:image" content="./images/og.jpg">
    <meta name="twitter:title" content="신재휘 포트폴리오">
    <meta name="twitter description" content="안녕하세요, 신입 웹퍼블리셔 신재휘입니다.">

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <!-- reset css -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- font face -->
    <link rel="stylesheet" href="./css/fonts.css">
    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="./css/aos.css">
    <title>Whee PortFolio</title>
    <style>
        :root{
            font-family: 'Noto Sans kR',sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: var(--color01);

            --color01: #ffffff;
            --color02: #999999;
            --color03: #777777;
            --color04: #666666;
            --color05: #222222;
            --color06: #000000;
            --color07: #b33681;
        }
        #wrap{
            overflow: hidden;
        }
        html,body {
            position: relative;
            height: 100vh;
        }
        .container{
            width: 100%;
            max-width: 1596px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            padding: 20px 0;
            z-index: 99999;
        }
        .header .container{
            display: flex;
            justify-content: space-between;
        }
        .header .logo,
        .header .btn-nav,
        .header .nav-close{
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        .header .nav-close img{
            width: 30px;
        }
        .header nav{
           position: fixed;
           left: 0;
           right: 0;
           top: 0;
           background:var(--color05);
           display:none;
           flex-flow: column nowrap;
           padding: 20px;           
        }
        .header nav.active{
            display:flex;
        }
        .header nav .nav-close{
            margin-bottom: 50px;
            width: 100%;
            text-align: right;
        }
        .header nav ul{
            display: grid;
            /* grid-template-columns: repeat(5,auto); */
            gap:20px;
            justify-content: center;
        }
        .header nav ul li{
            padding-bottom: 15px;
            text-align: center;
        }
        .header nav ul li:hover{
            color: #b33681;
        }

        .sec:nth-last-of-type(2n-1){
            background: var(--color06);
        }
        .sec:nth-last-of-type(2n){
            background: var(--color05);
        }
        .sec-tit{
            font-weight: 900;
            font-size: 32px;
        }
        .footer{
            background: var(--color05) !important;
        }

        .sec01 h2{
            line-height: 3em;
        }
        .sec01 h2 span{
            font-weight: 900;
            font-size: 32px;
            color: var(--color07);
        }
        .sec01 .img-box{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;            
            bottom:40px;
            transform: translate(-50%,0);
            opacity:0.4;
            animation: moving-y 2s infinite;
        }

        .sec02 .container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            row-gap: 20px;
            position: relative;
            top: -30px;
        
        }
        .sec02 .img-box img{
            width: 320px;
            height: 320px;
            object-fit: cover;
        }
        .sec02 p{
            white-space: nowrap;
        }
        .sec02 span{
            font-weight: 800 !important;
            color: var(--color07);
        }

        .sec03 .container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            gap: 20px;
        }
        .sec03 .skills-icons ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            justify-items: center;
        }
        .sec03 .img-box{
            width:100px;
        }
        .sec03 .skills-graph ul{
            display: grid;
        }
        .sec03 .skills-graph li{
            padding: 5px 0;
        }
        .sec03 .skills-graph h3{
            padding-bottom: 5px;
        }
        .sec03 .skills-graph p{
            background: var(--color05);
        }

        .sec04 .container{
            display: grid;
            gap: 20px;
        }
        .sec04 nav{
            border-radius: 20px;
            background: var(--color06);
        }
        .sec04 nav ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .sec04 nav li{
            padding: 5px 0;
            cursor: pointer;
        }
        .sec04 nav li:hover{
            color: var(--color07);
        }
        .sec04 .port-swiper{
            height: 550px;
        }
        .sec04 .port-swiper a{
            display: block;
            width: 50%;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }
        .sec04 .port-swiper p{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 0;
            fill: var(--color07);
            background: rgba(255,255,255,0.5);
            opacity: 0;
        }
        .sec04 .port-swiper p span{
            position: absolute;
            top: 10px;
            font-weight: 900;
            font-size: 15px;
            color: var(--color07);
        }
        .sec04 .port-swiper p svg{
            width: 50px;
        }
        .sec04 .port-swiper p:hover{
            opacity:1;
        }

        .sec05 .container{
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            gap: 20px;
            overflow: hidden;
        }
        .sec05 ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }
        .sec05 .contact-con p{
            padding-bottom: 20px;
        }
        .sec05 .contact-con span{
            font-weight: 800;
            color: var(--color07);
        }
        .sec05 svg{
            width: 100px;
        }
        .sec05 li:hover path{
            fill: var(--color07);
        
        }
        .sec05 .contact-flow{
            width: 100%;
            overflow: hidden;
        }
        .sec05 .contact-flow MARQUEE{
            font-weight: 900;
            font-size: 100px;
            white-space: nowrap;
            opacity: 0.2;
        }

        /* ---------------------------------------스와이퍼--------------------------------------- */
        .swiper {
            width: 100%;
            height: 100vh;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: var(--color05);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-pagination{
            display: none;
            left:20px !important;
            top: 50%;
            bottom:-50%px !important;
            font-family:'Roboto';
            font-weight:900;
            font-size:0.8em;
        }
        .swiper-pagination-bullet{
            width: 15px;
            height: 15px;
        }
        .swiper-pagination-bullet-active{
            background: var(--color07);
        }



        @media (min-width:768px){
            .header .logo,
            .header .btn-nav,
            .header .nav-close{
                width: 45px;
                height: 45px;
            }
            .header .nav-close{
                width: auto !important;
                position: absolute;
                top: 25px;
                right: 20px;
                text-align: center;
            }
            .header .nav-close img{
                position: relative;
                top: -5px;
                width: 45px;
                height: 45px;
            }
            .header nav{
                left: auto;
                flex-flow: row nowrap;
                display: block;
                display: none;
                background: transparent;
            }
            .header nav ul{
                grid-template-columns: repeat(5,auto);
                gap: 50px;
                margin: 10px 100px 0 0;
            }
            .header nav ul li{
                font-size: 18px;
            }

            .sec-tit{
                font-size: 40px;
            }

            .sec02 .container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto auto;
                column-gap: 20px;
                top: -40px;
            }
            .sec02 .sec-tit{
                grid-area: 1/1/2/-1;
            }
            .sec02 .img-box img{
                width: 420px;
                height: 420px;
            }

            .sec03 .img-box{
                width:100px;
            }

            .sec04 .port-swiper p span{
                top: 20px;
                font-size: 30px;
            }
            .sec04 .port-swiper p svg{
                width: 100px;
            }

            .sec05 .container{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto;
            }
            .sec05 .sec-tit{
                grid-area: 1/1/2/-1;
            }
            .sec05 .contact-flow{
                grid-area: 3/1/4/-1;
            }
            .sec05 .contact-flow MARQUEE{
                font-size: 120px;
            }
        }



        @media (min-width:1596px){
            .container{
                padding: 0 16px;
            }
            .header .logo{
                width: 50px;
                height: 50px;
            }
            .header .btn-nav{
                display: none;
            }
            .header nav{
                display: block;
            }
            .header .nav-close{
                display: none;
            }
            .header nav ul{
                justify-content:right;
                gap: 200px;
                margin: 15px 157px 15px 0;
            }
            .header nav ul li{
                font-size: 20px;
            }

            .sec-tit{
                font-size: 45px;
            }

            .sec02 .container{
                top: -90px;
            }
            .sec02 .img-box img{
                width: 520px;
                height: 520px;
            }

            .sec03 .skills-icons ul{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
            }
            .sec03 .img-box{
                width:150px;
            }
            .sec03 .skills-graph ul{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 50px;
            }

            .sec04 .port-swiper p span{
                top: 30px;
                font-size: 50px;
            }
            .sec04 .port-swiper p svg{
                width: 150px;
            }

            .swiper-pagination{
                display: block;
            }
        }



        /* ---------------------------------------animation--------------------------------------- */
        @keyframes moving-y{
            0%{
                transform: translate(-50%,0);
                opacity: 0.4;
            }
            50%{
                transform: translate(-50%,30px);
                opacity: 1;
            }
            100%{
                transform: translate(-50%,0);
                opacity: 0.4;
            }
            
        }

    </style>
</head>
<body>
    <section class="swiper wrap-swiper" id="wrap">
        <header class="header">
            <div class="container">
                <h1 class="logo" title="홈으로 이동"><a href="./index.html"><img src="./images/logo.svg" alt="헤더 로고"></a></h1>
                <div class="btn-nav active"><img src="./images/btn-nav.svg" alt="버튼네비"></div>
                <nav>
                    <div class="nav-close"><img src="./images/xmark.svg" alt="네비 닫기"></div>
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#skills">SKILLS</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="swiper-wrapper">
            <section class="sec sec01 home swiper-slide" id="home">
                <div class="container">
                    <h2>
                        <span>S</span>
                        <span>H</span>
                        <span>I</span>
                        <span>N</span>
                        &nbsp;
                        <span>J</span>
                        <span>A</span>
                        <span>E</span>
                        &nbsp;
                        <span>W</span>
                        <span>H</span>
                        <span>E</span>
                        <span>E</span><br>
                        Web Publisher PortFolio
                    </h2>
                    <div class="img-box"><img src="./images/scrolldown.svg" alt="스크롤 다운 이미지"></div>
                </div>
            </section>
            <section class="sec sec02 about swiper-slide" id="about">
                <div class="container">
                    <h2 class="sec-tit">About</h2>
                    <div class="img-box"><img src="./images/picture01.jpg" alt="어바웃 이미지"></div>
                    <p>
                        안녕하세요, 웹 퍼블리셔 <span>신재휘</span> 입니다.<br>
                    </p>
                </div>
            </section>
            <section class="sec sec03 skills swiper-slide" id="skills">
                <div class="container">
                    <h2 class="sec-tit">Skills</h2>
                    <article class="skills-icons">
                        <ul>
                            <li>
                                <div class="img-box"><img src="./images/HTML.svg" alt="HTML5"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="./images/CSS3.svg" alt="CSS3"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="./images/javaScript.svg" alt="javaScript"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="./images/jQuery.svg" alt="jQuery"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="./images/PhotoShop.svg" alt="PhotoShop"></div>
                            </li>
                            <li>
                                <div class="img-box"><img src="./images/Illustrator.svg" alt="Illustrator"></div>
                            </li>
                        </ul>
                    </article>
                    <article class="skills-graph">
                        <ul>
                            <li>
                                <h3>HTML</h3>
                                <p>100%</p>
                            </li>
                            <li>
                                <h3>CSS3</h3>
                                <p>85%</p>
                            </li>
                            <li>
                                <h3>javaScript</h3>
                                <p>70%</p>
                            </li>
                            <li>
                                <h3>jQuery</h3>
                                <p>80%</p>
                            </li>
                            <li>
                                <h3>PhotoShop</h3>
                                <p>80%</p>
                            </li>
                            <li>
                                <h3>Illustrator</h3>
                                <p>85%</p>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="sec sec04 portfolio swiper-slide" id="portfolio">
                <div class="container">
                    <h2 class="sec-tit">PortFolio</h2>
                    <nav>
                        <ul>
                            <li>DESIGN</li>
                            <li>PUBLISHING</li>
                        </ul>
                    </nav>
                    <article class="swiper port-swiper">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="img-box"><img src="./images/portfolio-style-guide.png" alt="포트폴리오 스타일 가이드"></div>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M364.2 83.8c-24.4-24.4-64-24.4-88.4 0l-184 184c-42.1 42.1-42.1 110.3 0 152.4s110.3 42.1 152.4 0l152-152c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-152 152c-64 64-167.6 64-231.6 0s-64-167.6 0-231.6l184-184c46.3-46.3 121.3-46.3 167.6 0s46.3 121.3 0 167.6l-176 176c-28.6 28.6-75 28.6-103.6 0s-28.6-75 0-103.6l144-144c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-144 144c-6.7 6.7-6.7 17.7 0 24.4s17.7 6.7 24.4 0l176-176c24.4-24.4 24.4-64 0-88.4z"/></svg>
                                        <span>Style Guide</span>
                                    </p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="img-box"><img src="./images/m-index.png" alt="포트폴리오 모바일"></div>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M364.2 83.8c-24.4-24.4-64-24.4-88.4 0l-184 184c-42.1 42.1-42.1 110.3 0 152.4s110.3 42.1 152.4 0l152-152c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-152 152c-64 64-167.6 64-231.6 0s-64-167.6 0-231.6l184-184c46.3-46.3 121.3-46.3 167.6 0s46.3 121.3 0 167.6l-176 176c-28.6 28.6-75 28.6-103.6 0s-28.6-75 0-103.6l144-144c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-144 144c-6.7 6.7-6.7 17.7 0 24.4s17.7 6.7 24.4 0l176-176c24.4-24.4 24.4-64 0-88.4z"/></svg>
                                        <span>Mobile ver</span>
                                    </p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="img-box"><img src="./images/t-index.png" alt="포트폴리오 테블릿"></div>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M364.2 83.8c-24.4-24.4-64-24.4-88.4 0l-184 184c-42.1 42.1-42.1 110.3 0 152.4s110.3 42.1 152.4 0l152-152c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-152 152c-64 64-167.6 64-231.6 0s-64-167.6 0-231.6l184-184c46.3-46.3 121.3-46.3 167.6 0s46.3 121.3 0 167.6l-176 176c-28.6 28.6-75 28.6-103.6 0s-28.6-75 0-103.6l144-144c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-144 144c-6.7 6.7-6.7 17.7 0 24.4s17.7 6.7 24.4 0l176-176c24.4-24.4 24.4-64 0-88.4z"/></svg>
                                        <span>Tablet ver</span>
                                    </p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <div class="img-box"><img src="./images/d-index.png" alt="포트폴리오 데스크탑"></div>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M364.2 83.8c-24.4-24.4-64-24.4-88.4 0l-184 184c-42.1 42.1-42.1 110.3 0 152.4s110.3 42.1 152.4 0l152-152c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-152 152c-64 64-167.6 64-231.6 0s-64-167.6 0-231.6l184-184c46.3-46.3 121.3-46.3 167.6 0s46.3 121.3 0 167.6l-176 176c-28.6 28.6-75 28.6-103.6 0s-28.6-75 0-103.6l144-144c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-144 144c-6.7 6.7-6.7 17.7 0 24.4s17.7 6.7 24.4 0l176-176c24.4-24.4 24.4-64 0-88.4z"/></svg>
                                        <span>Desktop ver</span>
                                    </p>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="./index.html">
                                    <div class="img-box"><img src="./images/신로고.PNG" alt="포트폴리오 퍼블리싱"></div>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M364.2 83.8c-24.4-24.4-64-24.4-88.4 0l-184 184c-42.1 42.1-42.1 110.3 0 152.4s110.3 42.1 152.4 0l152-152c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-152 152c-64 64-167.6 64-231.6 0s-64-167.6 0-231.6l184-184c46.3-46.3 121.3-46.3 167.6 0s46.3 121.3 0 167.6l-176 176c-28.6 28.6-75 28.6-103.6 0s-28.6-75 0-103.6l144-144c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-144 144c-6.7 6.7-6.7 17.7 0 24.4s17.7 6.7 24.4 0l176-176c24.4-24.4 24.4-64 0-88.4z"/></svg>
                                        <span>Publishing</span>
                                    </p>
                                </a>
                            </li>
                    </article>
                </div>
            </section>
            <section class="sec sec05 contact swiper-slide" id="contact">
                <div class="container">
                    <h2 class="sec-tit">Contact</h2>
                    <div class="img-box"><img src="./images/picture02.jpg" alt="컨텍트 이미지"></div>
                    <div class="contact-con">
                        <p>안녕하세요, 웹 퍼블리셔 <span>신재휘</span>입니다.</p>
                        <ul>
                            <li>
                                <div class="img-box">
                                    <a href="#" title="메일">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                                        <path fill="#ffffff" d="M2.063,3.25c-0.272,0-0.495,0.238-0.495,0.528v0.728l5.335,4.672c0.64,0.56,1.558,0.56,2.2,0l5.329-4.672
                                            V3.778c0-0.292-0.223-0.528-0.494-0.528H2.063z M1.568,6.554v5.667c0,0.291,0.223,0.529,0.495,0.529h11.875
                                            c0.271,0,0.494-0.238,0.494-0.529V6.554l-4.391,3.848c-1.189,1.037-2.898,1.037-4.083,0L1.568,6.554z M0.084,3.778
                                            c0-1.165,0.887-2.111,1.979-2.111h11.875c1.091,0,1.979,0.947,1.979,2.111v8.444c0,1.164-0.888,2.11-1.979,2.11H2.063
                                            c-1.092,0-1.979-0.946-1.979-2.112V3.778z"/>
                                        </svg>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="https://open.kakao.com/o/scODuv1f" title="카카오톡 오픈채팅">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="20px" height="16px" viewBox="0 0 20 16" enable-background="new 0 0 20 16" xml:space="preserve">
                                        <path fill="#ffffff" d="M2.756,9.659c0.306-0.571,0.212-1.275-0.234-1.744C1.856,7.216,1.5,6.375,1.5,5.5c0-1.984,1.994-4,5-4
                                            s5,2.016,5,4s-1.994,4-5,4c-0.409,0-0.806-0.041-1.181-0.111c-0.325-0.063-0.663-0.02-0.96,0.131C4.231,9.584,4.1,9.646,3.966,9.706
                                            c-0.5,0.226-1.028,0.422-1.56,0.563c0.087-0.145,0.169-0.285,0.247-0.426c0.034-0.06,0.068-0.121,0.1-0.185H2.756z M0,5.5
                                            c0,1.306,0.538,2.503,1.435,3.447C1.406,9,1.375,9.057,1.347,9.105c-0.322,0.576-0.697,1.142-1.144,1.629
                                            c-0.206,0.219-0.259,0.537-0.144,0.81C0.181,11.822,0.45,12,0.75,12c1.344,0,2.703-0.416,3.834-0.928
                                            c0.15-0.069,0.3-0.141,0.444-0.213C5.5,10.953,5.994,11,6.5,11c3.591,0,6.5-2.463,6.5-5.5C13,2.462,10.091,0,6.5,0S0,2.462,0,5.5z
                                            M13.5,15c0.506,0,0.997-0.05,1.473-0.141c0.144,0.072,0.293,0.144,0.443,0.213C16.547,15.584,17.906,16,19.25,16
                                            c0.3,0,0.568-0.178,0.688-0.453c0.121-0.275,0.063-0.594-0.144-0.811c-0.444-0.486-0.819-1.053-1.144-1.627
                                            c-0.028-0.053-0.061-0.106-0.088-0.159C19.463,12.003,20,10.807,20,9.5c0-2.95-2.747-5.359-6.193-5.494
                                            C13.936,4.481,14,4.981,14,5.5v0.019c2.725,0.209,4.5,2.109,4.5,3.981c0,0.875-0.355,1.716-1.021,2.412
                                            c-0.446,0.469-0.541,1.176-0.233,1.744c0.034,0.063,0.067,0.125,0.101,0.185c0.077,0.142,0.161,0.281,0.246,0.425
                                            c-0.531-0.141-1.06-0.334-1.56-0.563c-0.136-0.061-0.267-0.122-0.394-0.188c-0.298-0.15-0.636-0.193-0.961-0.132
                                            c-0.378,0.074-0.771,0.112-1.181,0.112c-1.929,0-3.438-0.828-4.275-1.947c-0.5,0.169-1.025,0.294-1.563,0.369
                                            C8.719,13.744,10.938,15,13.5,15z"/>
                                        </svg>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="https://www.instagram.com/jae_whee_?igsh=MTh5djExOXltdzRnag%3D%3D&utm_source=qr" title="인스타그램">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="14px" height="16px" viewBox="0 0 14 16" enable-background="new 0 0 14 16" xml:space="preserve">
                                        <path fill="#ffffff" d="M7.002,4.514c-1.927,0-3.481,1.555-3.481,3.483c0,1.928,1.554,3.482,3.481,3.482
                                            c1.927,0,3.482-1.555,3.482-3.482C10.485,6.069,8.93,4.514,7.002,4.514z M7.002,10.261c-1.245,0-2.264-1.016-2.264-2.264
                                            c0-1.249,1.016-2.264,2.264-2.264c1.25,0,2.264,1.015,2.264,2.264C9.267,9.245,8.248,10.261,7.002,10.261z M11.439,4.372
                                            c0,0.452-0.363,0.812-0.813,0.812c-0.45,0-0.812-0.364-0.812-0.812s0.363-0.812,0.812-0.812C11.076,3.56,11.439,3.923,11.439,4.372z
                                            M13.746,5.196c-0.052-1.089-0.299-2.052-1.098-2.847c-0.794-0.793-1.756-1.042-2.844-1.096c-1.121-0.064-4.482-0.064-5.603,0
                                            c-1.086,0.052-2.05,0.299-2.847,1.093C0.558,3.142,0.312,4.104,0.258,5.193c-0.063,1.121-0.063,4.484,0,5.604
                                            c0.052,1.089,0.3,2.052,1.097,2.847c0.797,0.794,1.758,1.044,2.845,1.096c1.121,0.064,4.483,0.064,5.604,0
                                            c1.088-0.051,2.051-0.299,2.845-1.096c0.794-0.795,1.043-1.761,1.098-2.847C13.81,9.677,13.81,6.318,13.746,5.196z M12.298,12.001
                                            c-0.236,0.593-0.694,1.052-1.291,1.291c-0.894,0.355-3.015,0.271-4.003,0.271S3.891,13.644,3,13.292
                                            c-0.593-0.236-1.051-0.694-1.29-1.291c-0.354-0.894-0.272-3.015-0.272-4.004c0-0.99-0.08-3.113,0.272-4.004
                                            C1.947,3.399,2.403,2.942,3,2.702C3.894,2.347,6.015,2.43,7.002,2.43c0.989,0,3.113-0.079,4.003,0.272
                                            c0.595,0.237,1.052,0.693,1.292,1.291c0.354,0.894,0.272,3.016,0.272,4.004S12.651,11.109,12.298,12.001z"/>
                                        </svg>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-flow">
                        <!-- <p>Thank you for looking at the portfolio.</p> -->
                        <MARQUEE behavior="scroll">Thank you for looking at the portfolio.</MARQUEE>
                    </div>
                </div>
            </section>
            <footer class="footer swiper-slide" id="footer">
                <address>© copyright SHIN JAEWHEE. All Right Reserved.</address>
            </footer>
        </section>
        <div class="swiper-pagination"></div>
    </section>

    <!-- jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- swiper -->
    <script src="./js/swiper-bundle.min.js"></script>
    <!-- AOS -->
    <script src="./js/aos.js"></script>
    <script>
        secPadding();

        $(window).resize(function(){
            secPadding();
        })

        function secPadding(){
            let headerHeight = $('.header').outerHeight();
            console.log(headerHeight);
            $('.sec').css({
                paddingTop:headerHeight + 'px',
            })
        }
        
        // 네비 open
        $('.btn-nav img').click(function(){
            $('.btn-nav img').hide();
            $('nav').addClass('active');
        })
        // 네비 close
         $('.nav-close img').click(function(){
            $('.btn-nav img').show();
            $('nav').removeClass('active');
        })

        // 스와이퍼
        var wrapSwiper = new Swiper(".wrap-swiper", {
            direction: "vertical",
            slidesPerView: 1,
            speed: 700,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        var portSwiper = new Swiper(".port-swiper", {
            slidesPerView:1.5,
            speed: 700,            
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
        });
    </script>
</body>
</html>